C:\Users\4400114128\source\repos\Loops\Loops\bin\Debug\netcoreapp3.1\Loops.exe
C:\Users\4400114128\source\repos\Loops\Loops\bin\Debug\netcoreapp3.1\Loops.deps.json
C:\Users\4400114128\source\repos\Loops\Loops\bin\Debug\netcoreapp3.1\Loops.runtimeconfig.json
C:\Users\4400114128\source\repos\Loops\Loops\bin\Debug\netcoreapp3.1\Loops.runtimeconfig.dev.json
C:\Users\4400114128\source\repos\Loops\Loops\bin\Debug\netcoreapp3.1\Loops.dll
C:\Users\4400114128\source\repos\Loops\Loops\bin\Debug\netcoreapp3.1\Loops.pdb
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.csproj.AssemblyReference.cache
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.AssemblyInfoInputs.cache
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.AssemblyInfo.cs
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.csproj.CoreCompileInputs.cache
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.dll
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.pdb
C:\Users\4400114128\source\repos\Loops\Loops\obj\Debug\netcoreapp3.1\Loops.genruntimeconfig.cache
